# FrenchPastry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/alirezaahmadi/frenchpastry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/alirezaahmadi/frenchpastry/: MainActivity.kt
app/src/main/java/info/alirezaahmadi/frenchpastry/adapter/recycler/: AddressRecyclerAdapter.kt  CatsRecyclerAdapter.kt  CommentsRecyclerAdapter.kt  MaterialsRecyclerAdapter.kt  NewPastryRecyclerAdapter.kt  PastryCatsRecyclerAdapter.kt  PastryListRecyclerAdapter.kt  ProductListRecyclerAdapter.kt  SpecialOfferPastryRecyclerAdapter.kt  TopPastryRecyclerAdapter.kt
app/src/main/java/info/alirezaahmadi/frenchpastry/adapter/viewPager/: CustomPagerAdapter.kt
app/src/main/java/info/alirezaahmadi/frenchpastry/androidWrapper/: A.kt  ActivityUtilities.kt  DeviceInfo.kt  NetworkInfo.kt  PicassoHandler.kt
app/src/main/java/info/alirezaahmadi/frenchpastry/data/local/: TEst.kt
app/src/main/java/info/alirezaahmadi/frenchpastry/mvp/ext/: ActivityUtilities.kt  BaseLifeCycle.kt  OthersUtilities.kt  PriceHandler.kt  ToastUtils.kt
app/src/main/java/info/alirezaahmadi/frenchpastry/mvp/model/: ModelAboutActivity.kt  ModelAddressActivity.kt  ModelCakeCatsFragment.kt  ModelDetailPastryActivity.kt  ModelFavoriteActivity.kt  ModelHomeFragment.kt  ModelListCategoryActivity.kt  ModelListPastryActivity.kt  ModelLoginActivity.kt  ModelMainActivity.kt  ModelPastryCatsFragment.kt  ModelProfileFragment.kt  ModelUserActivity.kt
app/src/main/java/info/alirezaahmadi/frenchpastry/mvp/presenter/: PresenterAboutActivity.kt  PresenterAddressActivity.kt  PresenterCakeCatsFragment.kt  PresenterDetailPastryActivity.kt  PresenterFavoriteActivity.kt  PresenterHomeFragment.kt  PresenterListCategoryActivity.kt  PresenterListPastryActivity.kt  PresenterLoginActivity.kt  PresenterMainActivity.kt  PresenterPastryCatsFragment.kt  PresenterProfileFragment.kt  (+1 more)
app/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: back_alert_dialog.xml  back_alert_dialog_gray_plus_and_min.xml  back_button_black.xml  back_button_white.xml  back_circle_comment_count.xml  back_circle_shopping_cart.xml  back_edit_text.xml  back_item_main_pastry_categories.xml  back_item_white.xml  back_login.xml  back_radio_sell_transparent.xml  back_shopping_detail_off.xml  back_slider_count.xml  back_slider_count_disable.xml  back_slider_count_enable.xml  back_text_time.xml  back_top_view_bottom_nav.xml  back_view_profile_fragment.xml  button_normal_black.xml  button_normal_white.xml  button_pressed_black.xml  button_pressed_white.xml  dotted.xml  ic_about_us.xml  ic_actived_favorite.xml  ic_alert.xml  ic_arrow_left.xml  ic_cake.xml  ic_close.xml  ic_contact_us.xml  ic_delete.xml  ic_edite.xml  ic_exit.xml  ic_favorite.xml  ic_home.xml  ic_menu.xml  ic_message_edit.xml  ic_messages.xml  ic_orders.xml  ic_pastry.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_custom_cake.xml  activity_detail_pastry.xml  activity_edit_address.xml  activity_favorite.xml  activity_fullscreen.xml  activity_list_category.xml  activity_list_pastry.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_user.xml  custom_app_bar.xml  custom_bottom_navigation.xml  custom_button.xml  custom_dialog_delete.xml  custom_dialog_internet.xml  custom_dialog_login.xml  custom_dialog_sell.xml  custom_edit_text.xml  custom_main_recycler_horizontal.xml  custom_main_recycler_vertical.xml  custom_navigation_drawer.xml  custom_text_view.xml  fragment_cake.xml  fragment_home.xml  fragment_main_image_slider.xml  fragment_pastry_cats.xml  fragment_profile.xml  list_cake.xml  recycler_item_address.xml  recycler_item_comments.xml  recycler_item_list_category.xml  recycler_item_list_pastry_materials.xml  recycler_item_list_products.xml  recycler_item_main_categories.xml  recycler_item_main_horizontal.xml  recycler_item_main_pastry_categories.xml  recycler_item_main_vertical.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/alirezaahmadi/frenchpastry/: ExampleUnitTest.kt
(+88 files in other folders)
