<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:background="@drawable/back_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/imgLoginPastry"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/logo_main_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_pastry_login" />

    <ImageView
        android:id="@+id/imgLoginLogo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login_image_pastry_desc"
        app:layout_constraintBottom_toBottomOf="@+id/imgLoginPastry"
        app:layout_constraintEnd_toEndOf="@+id/imgLoginPastry"
        app:layout_constraintStart_toStartOf="@+id/imgLoginPastry"
        app:layout_constraintTop_toTopOf="@+id/imgLoginPastry"
        app:layout_constraintVertical_bias="0.23"
        android:src="@drawable/black_logo" />

    <TextView
        android:id="@+id/txtLoginApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/login_to_app"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/black_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLoginPastry" />

    <TextView
        android:id="@+id/txtFrenchPastry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/french_pastry"
        android:textStyle="bold"
        android:textSize="@dimen/heading_large_size"
        android:textColor="@color/black_main"
        app:layout_constraintEnd_toEndOf="@+id/txtLoginApp"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginApp" />

    <info.alirezaahmadi.frenchpastry.ui.customView.CustomEditText
        android:id="@+id/inputTextPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:type="3"
        app:max="11"
        app:hintText="@string/_09"
        app:layout_constraintEnd_toEndOf="@+id/txtFrenchPastry"
        app:layout_constraintTop_toBottomOf="@+id/txtFrenchPastry"/>

    <info.alirezaahmadi.frenchpastry.ui.customView.CustomButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:buttonText="@string/send_code"
        app:layout_constraintEnd_toEndOf="@+id/inputTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/inputTextPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>