<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:background="@drawable/back_button_black"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp"
    tools:text="متن نمونه آزمایشی"
    android:textColor="@color/white_main"
    android:textSize="@dimen/button_normal_size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />